<head>
    <title>〈 RA 〉</title>
    <link href=./stylesheets/index.css rel=stylesheet>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="display">
        <div id="navbar" class="show">
            <div id="adrBar">
                <span>🔒</span>
                <input type="textbox" value="web.ra101.dev" disabled />
            </div>
            <p><span> Portfolio(s) </span></p>
            <div id="portfolio">
                <button title="web.ra101.dev" id="web"><img src="./assets/web.svg"> <span>Website</span></button>
                <button title="console.ra101.dev" id="console"><img src="./assets/console.svg"><span>console</span></button>
                <button title="google.ra101.dev" id="gfolio"><img src="./assets/gfolio.svg"><span>
                    <span style="color:#a770ff;">G</span>
                    <span style="color:#f25e51;">o</span>
                    <span style="color:#fcbc05;">o</span>
                    <span style="color:#629eff;">g</span>
                    <span style="color:#57c474;">l</span>
                    <span style="color:#f25e51;">e</span>
                    <span>&nbsp;•&nbsp;</span>
                    <span style="color:#a770ff;">F</span>
                    <span style="color:#fcbc05;">o</span>
                    <span style="color:#57c474;">l</span>
                    <span style="color:#629eff;">i</span>
                    <span style="color:#f25e51;">o</span>
                </span></button>
                <button title="ar.ra101.dev" id="ar"><img src="./assets/ar.svg">&nbsp;<span><span>AR Card</span><span>AR Card</span><span>AR Card</span></button>
            </div>
            <p><span> Blog </span></p>
            <div id="blog">
                <button title="blog.ra101.dev" data-value="./assets/blog.html" id="blog"><img src="./assets/blog.svg"><span>Hashnode</span></button>
            </div>
            <p><span> Video </span></p>
            <div id="video">
                <button title="odysee.com/@ra101" data-value="./assets/vid.html" id="vid"><img src="./assets/vid.svg"><span>Odysee</button>
            </div>
            <p><span> Socials </span></p>
            <div id="socials">
                <a href="https://linkedin.com/in/agarwal-parth/" target="_blank"> <img src="./assets/linkedin.svg"> </a>
                <a href="mailto:ping@ra101.dev" target="_blank"> <img src="./assets/protomail.svg"> </a>
                <a href="https://t.me/ra_101" target="_blank"> <img src="./assets/telegram.svg"> </a>
            </div>
            <p><span> Other </span></p>
            <div id="other">
                <a href="https://dev.to/ra101" target="_blank"> <img src="./assets/dev.svg"> </a>
                <a href="https://github.com/ra101/" target="_blank"> <img src="./assets/github.svg"> </a>
                <a href="https://youtube.com/@_ra101" target="_blank"> <img src="./assets/youtube.svg"> </a>
            </div>
        </div>
        <div id="controller"><img src="./assets/slider.svg" /></div>

        <iframe id="loading_frame" frameborder="0" src="./assets/loading.html"></iframe>
        <iframe id="display_frame" frameborder="0" src=""></iframe>
    </div>
    <script type="text/javascript" src="./scripts/index.js"></script>
</body>
